# here call Api, Create Token 
# VITE_APP_ itna part hume common rkhna hai , baaki aage hai kuch bhi likh skte hai 
VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDA4NDZiMGRmMDZjMjY3M2Q0MWFkYjA5MTI2MDNlMyIsInN1YiI6IjY0M2ZjNTkzN2U0MDNkMDRkYzI1OGI0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3fPtSMtpc7Zn5tV5K_1tcr0CXMg3ICLatG0nNB8Ja0w